spring.config.import=optional:file:.env[.properties]

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database

jwt-variables.KEY:jwtProject
jwt-variables.ISSUER:gucardev
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:500



codeLength = 10